<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Page Title - My Site</title> <!-- TODO: update page title -->
    <script type="module">
            document.documentElement.classList.remove('no-js');
            document.documentElement.classList.add('js');
    </script>

<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Content-Disposition" content="attachment; filename=myfile.html">
    <meta name="description" content="Page Description"> <!-- TODO: update meta description -->
    <meta property="og:title" content="Home - Page">  <!-- TODO: update og:title -->
    <meta property="og:url" content="https://www.example.com/page"> <!-- TODO: update og:url -->
    <meta property="og:description" content="OG Page Description">  <!-- TODO: update og:description -->
    <meta property="og:image" content="/path/to/image">  <!-- TODO: og:image -->
    <meta property="og:image:alt" content="OG Image Description"> <!-- TODO: update og:image:alt --> 
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="large-image-twitter.jpg"> <!-- TODO: update twitter:cared -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Inter:wght@200;400;500;600&family=Merriweather:ital,wght@0,300;1,300;1,700&family=Montserrat:wght@800&family=Nunito:wght@200;600;1000&family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300;1,600;1,700&family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">  
</head>
<body>
    <div class="container">
<!--INTRODUCTION-->
<div class="intro">
<div class="salute">
<div class="saluteTextContainer">
    <h1 class="saluteText">Hi</h1>
</div>
<div class="saluteImgContainer">
<img src="./img/messi.jpg" alt="messi" class="saluteImg"/>
</div>
</div>

<div class="nameContainer"> 
  <h2 class="name">I <span style="color:#009FBD"> am</span> Princeley</h2>  
</div>

<div class="jobTitleContainer">
    <h2 class="jobTitle">A <span style="color:white">Web</span> Developer</h2>
</div>
</div>


<!--PROJECTS-->
<div class="projects">
    <h1 class="projectTitle"> Here are some of my projects</h1>
<div class="project">
<div class="phone">
    <img src="./img/myWallPaper.jpg" alt=""/>
    <div class="phoneScreen">
       
 <img src="./img/screenshotPng.png" alt="" class="phoneScreen"/>
    
    </div>
</div>

<div class="projectDetail">
<h1 class="projectTitle"> Vortex</h1>
<p class="projectDesc">
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the industry's
standard dummy text ever since the 1500s,
when an unknown printer took a galley of
type and scrambled it to make a type specimen book.
It has survived not only five centuries, but also
the leap into electronic typesetting, remaining
essentially unchanged. It was popularised in the
1960s with the release of Letraset sheets 
containing Lorem Ipsum passages, and more
recently with desktop publishing
software like Aldus PageMaker including versions
of Lorem Ipsum.

</p>
<button class="projectButton">Learn more</button>
<p>hyyttrrr</p>
</div>

</div>
</div>
<!--GITHUB-->
<div class="Github"></div>
<!--CONTACT-->
<div class="contact"></div>
    </div>
    <script src="./app.js"></script>
</body>
</html>